<html>
<head>
<style>
.gh{
height:70vh;
display:flex;
justify-content:center;
}
body {
background-image:url("https://www.eaton.com/content/dam/eaton/eaton-own-or-royalty-free-purchased-images/Cybersecurity_lab_emblem.jpg") ;
background-repeat: no-repeat;
background-size: 1536px;
}
h1{
   color:#09f6fa;
}
button {
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
button {background-color: #FEBB75;} /* Green */
</style>
</head><center>
<body>
<div class="gh">
<form method="POST" action="./">
<h1>Phishing URL prediction</h1><br>
URL &nbsp <textarea type="text" name="url" id="url" rows="4" cols="35" placeholder="enter url"></textarea>
<br><br>
<button type="submit" value="submit" >submit</button>
<h1>{{pred}}</h1>
</form>
</div>
</body></center>
</html>